{
    "name": "masterton/slim",
    "type": "project",
    "authors": [
        {
            "name": "Masterton",
            "email": "987859263@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "workerman/phpsocket.io": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "src/controllers/",
            "App\\Models\\": "src/models/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
